#port=8090
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.datasource.url=jdbc:mysql://localhost/spring_jsp_demo
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.platform=mysql